BlackJack.mia
prereq.dfm
prereq.dfm.miaf
componentstree.dfm
componentstree.dfm.miaf
wizard.dfm
wizard.dfm.miaf
welcome.dfm
welcome.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
registration.dfm
registration.dfm.miaf
readme.dfm
readme.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
progress.dfm
progress.dfm.miaf
$
$
$
$
0
6
TRUE

astro
BlackJack
{c30946f6-e66a-4cdd-9bdb-4046211a324d}
{0d60a1c8-ce04-4521-9d3a-4488c30bbc59}
1.0.0.0
English
BlackJack
BlackJack
astro
BlackJack
{f14125dc-cda3-4fdb-81d8-f1da6b79ff4d}
astro
astro
http://www.mywebsite.com
http://www.mywebsite.com
All Rights Reserved
FALSE

TRUE
FALSE




UAC=highestAvailable
$
$



FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE

C:\Users\astro\Source\Repos\LabBlackjack2\InstallAware\InstallAutogen.mia
C:\Users\astro\Source\Repos\LabBlackjack2\InstallAware\UninstallAutogen.mia
C:\Users\astro\Source\Repos\LabBlackjack2\InstallAware\PostInstallAutogen.mia
C:\Users\astro\Source\Repos\LabBlackjack2\InstallAware\FinishAutogen.mia
C:\Program Files (x86)\InstallAware X6\runtimes\checknet452_x86x64.mia
C:\Program Files (x86)\InstallAware X6\runtimes\setupnet452_x86x64.mia
$
FALSE

FALSE
FALSE
FALSE
FALSE
